version: '3.1'
services:
  postgres:
    container_name: training-app-postgres-dev-db
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: training-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres